NODE_ENV=development
PORT=3000
DATABASE_URL="mongodb+srv://mhonarzadeh:VarsWSyI8pXXBz1d@cluster0.dp9h8.mongodb.net/"

DATABASE_LOCAL=mongodb://localhost:27017/Nataurs

DATABASE_PASSWORD=VarsWSyI8pXXBz1d